<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="https://kit.fontawesome.com/6e18893d95.js" crossorigin="anonymous"></script>
    <title>propulsoW | prueba nuevas tiendas</title>
</head>
<body>
    <div class="info">Mensaje Informativo - Comercial</div>
    <header>
        <div class="container">
            <div class="menu-btn">
                <i class="fas fa-search"></i>
                <i class="fas fa-bag-shopping"></i>
                <i class="fas fa-bars"></i>
            </div>
            <nav>
                <img src="images/logo.png" alt="Logo">
                <ul class="nav-ul">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li class="hidden-btn"><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="hidden-btn"><a href="#"><i class="fas fa-bag-shopping"></i></a></li>
                </ul>
            </nav>

            <div>
                <a href="#">
                    <img src="images/slider.png" alt="slider">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="container-product">
            <div  class="card">
                <div class="card-header">
                    <span class="new"><p>new</p> </span>
                    <span class="discount">20%</span>
                    <img src="images/producto.png" alt="producto">
                </div>
                <div class="card-info">
                    <p>Nombre de producto <br> ejemplo largo</p>
                    <p>
                        <span class="price-original">$19.990 </span>
                        <span class="price-discount">$9.990</span>
                    </p>
                    <a href="#"><i class="fas fa-cart-shopping"></i>Comprar </a>
                </div>
            </div>
            <div  class="card">
                <div class="card-header">
                    <span class="new"><p>new</p> </span>
                    <span class="discount">20%</span>
                    <img src="images/producto.png" alt="producto">
                </div>
                <div class="card-info">
                    <p>Nombre de producto <br> ejemplo largo</p>
                    <p>
                        <span class="price-original">$19.990 </span>
                        <span class="price-discount">$9.990</span>
                    </p>
                    <a href="#"><i class="fas fa-cart-shopping"></i>Comprar </a>
                </div>
            </div>
            <div  class="card">
                <div class="card-header">
                    <span class="new"><p>new</p> </span>
                    <span class="discount">20%</span>
                    <img src="images/producto.png" alt="producto">
                </div>
                <div class="card-info">
                    <p>Nombre de producto <br> ejemplo largo</p>
                    <p>
                        <span class="price-original">$19.990 </span>
                        <span class="price-discount">$9.990</span>
                    </p>
                    <a href="#"><i class="fas fa-cart-shopping"></i>Comprar </a>
                </div>
            </div>
            <div  class="card">
                <div class="card-header">
                    <span class="new"> <p>new</p> </span>
                    <span class="discount">20%</span>
                    <img src="images/producto.png" alt="producto">
                </div>
                <div class="card-info">
                    <p>Nombre de producto <br> ejemplo largo</p>
                    <p>
                        <span class="price-original">$19.990 </span>
                        <span class="price-discount">$9.990</span>
                    </p>
                    <a href="#"><i class="fas fa-cart-shopping"></i>Comprar </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-specialist">
            <h2>Profesionales <br> <span>Especialistas</span> </h2>
            <div class="section-one">
                <img src="images/especialistas-4.png" alt="">
            </div>
            <div class="section-two">
                <img src="images/especialistas-2.png" alt="">
            </div>
            <div class="section-three">
                <img src="images/especialistas-3.png" alt="">
                <img class="img-1" src="images/especialistas-1.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="container-suscribe">
                <div class="suscribe-info">
                    <h3>Subscribe to Newsletters</h3>
                    <p>Be aware of upcoming sales and events. Receive gifts and special offers!</p>
                </div>
                <div class="container-form">
                    <input type="text" placeholder="Ingresa tu Correo">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>